PI = [1/3 1/3 1/3];


 a = PI(1,1)
 b = PI(1,2)
 c = PI(1,3)

T = [0.8 0.1 0.1
     0.2 0.6 0.2
     0.6 0   0.4];
 n = 100;
 for i = 1:1:n  
 
   
    x = rand(1)
    if 0 < x <= a
        
         a = T(1,1)
         b = T(1,2)
         c = T(1,3)
         e1 = 1
         if e2==1
         end
         if e3==1
         end
    end
    if a < x <= (b + a)
        e2 = 1;
         a = T(2,1)
         b = T(2,2)
         c = T(2,3) 
         if e1==1
            e1 =0
         end
         if e3==1
             e3 == 0
         end
         
    end
    if (b + a) < x <= (c + b + a)
        e3 = 1;
         a = T(3,1)
         b = T(3,2)
         c = T(3,3)
         if e1==1
             e1=0
         end
         if e2==1
             e2=0
         end
    end
    
  
        
         
  
    
 
   
 
 end
 
 
 
 